[gd_scene format=3 uid="uid://cublstu1w2udd"]

[ext_resource type="Texture2D" uid="uid://bfti1kuomulq8" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://p0ck24j8ljoq" path="res://sprite_2d.gd" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=673185833]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1662998041]
texture = ExtResource("1_ig7tw")
script = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1843070524]
